<!DOCTYPE html>
<html>
<head>
	<title>Great Number Game</title>
	<link rel="stylesheet" type="text/css" href="static/styles.css">
</head>
<body>
	<div id='wrapper'>
		<div id='header'>
			<h2>Welcome to the Great Number Game!</h2>
			<h4>I am thinking of a number between 1 and 100.</h4>
			<h4>Take a guess!</h4>
		</div>

		<div id='main-content'>
			{% if guess > answer: %}
			<div class='box high'><p>Too High</p></div>
			{% endif %}
			{% if guess < answer: %}
			<div class='box low'><p>Too Low</p></div>
			{% endif %}
			{% if guess == answer: %}
			<div class='box correct'><p>Correct!</p></div>
			{% endif %}
		</div>

		<form action='/submit' method='post'>
			<input type='text' name='guess'>
			<input type='submit' value='Submit'>
		</form>
	</div>
</body>
</html>