<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <h1>Login and Registration</h1>

      <div class="row">
      <!-- <h1>Login and Registration</h1> -->

      <div class="col-lg-4">
        <h1>Register here!</h1>
        <div class="form-group">
          <form action="/register" method="post">
            <label for="first_name">First Name:</label>
            <input type="text" name="first_name" class="form-control">
            {% with errors = get_flashed_messages(category_filter=["first_name"]) %}
            {% if errors %}
                {% for msg in errors %}
                        <p class="error">{{ msg }}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
            <label for="last_name">Last Name:</label>
            <input type="text" name="last_name" class="form-control">
            {% with errors = get_flashed_messages(category_filter=["last_name"]) %}
            {% if errors %}
                {% for msg in errors %}
                        <p class="error">{{ msg }}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
            <label for="email">Email:</label>
            <input type="text" name="email" class="form-control">
            {% with errors = get_flashed_messages(category_filter=["email"]) %}
            {% if errors %}
                {% for msg in errors %}
                        <p class="error">{{ msg }}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
            <label for="password">Password:</label>
            <input type="password" name="password" class="form-control">
            {% with errors = get_flashed_messages(category_filter=["password"]) %}
            {% if errors %}
                {% for msg in errors %}
                        <p class="error">{{ msg }}</p>
                {% endfor %}
            {% endif %}
            {% endwith %}
            <label for="password_confirm">Confirm Password:</label>
            <input type="password" name="password_confirm" class="form-control">
            <button type="submit" name="login" class="btn btn-success mt-2">Register!</button>
          </form>
        </div>
      </div>
      <div class="col-md-2">

      </div>
      <div class="col-lg-4">
        <h1>Login!</h1>
        {% with errors = get_flashed_messages(category_filter=["login"]) %}
        {% if errors %}
            {% for msg in errors %}
                    <p class="error">{{ msg }}</p>
            {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="form-group px-10">
          <form action="/login" method="post">
            <label for="email">Email:</label>
            <input type="text" name="email" class="form-control">
            <label for="password">Password:</label>
            <input type="password" name="password" class="form-control">
            <button type="submit" name="login" class="btn btn-success mt-2">Login!</button>
          </form>
        </div>
      </div>
    </div>

    </div>
  </body>
</html>
