<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
	<title>Dojo Survey!</title>
</head>
<body>
	<div id='wrapper'>
		<div class='div-abuse'>
			<form action='/result' method='post'>
			  <div class="form-group">
			    <label for="exampleInputEmail1">Email address</label>
			    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name='email'>
			    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
			  </div>
			  <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" name='password'>
			  </div>
			  <div class="form-group">
			    <label for="comment-area">Please Comment:</label>
			    <textarea type="textarea" id='comment-area' class="form-control comment-area rounded-0" rows='3' aria-describedby="emailHelp" placeholder="Enter comment" name='comment'></textarea>
			  </div>
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
		{% with messages = get_flashed_messages() %}
			  {% if messages %}
			    {% for message in messages %}
			      <div class='flash-message'><p>{{message}}</p></div>
			    {% endfor %}
			  {% endif %}
		{% endwith %}
	</div>
</body>
</html>